99*:00"tupni"i$$>v  ;stack has number of lines left on top;
<v       @k!`0:.:<  ;valid tris=0;                    +-10
 > & & & 74p54p34p 34g54g74g v
                             +
   A B C           C + B < A `
                             !
^                            _ 74g54g34g v
                                         +
                               A + B < C `
                                         !
^                                        _ 54g74g34g v
                                                     +
                                           A + C < B `
                                                     !
^                                                    _ ;triangle checks out; 48*:1g1+:.0p
 for some reason ip never
 reaches these last two options

 there's an extra debug :. on line 2 of this file
 (coord (1,16) and (1,15))

 run like so:
 $ cfunge advent03.bf < input
 it requires that the input file be named "input"
 as well as that the input file be redirected in on stdin
