99*:00"tupni"i$$>v  ;stack has number of lines left on top;
<v  < v k!`0:    <  +-10
 > & & & 74p54p34p 74g54g+34g v
   A B C           C + B > A  `
    ^ <                       !
^                             _ 34g54g+74g v
                                A + B > C  `
                                           !
^                                          _ 34g74g+54g v
                                             A + C > B  `
                                                        !
^                                                       _ ;triangle checks out; 046*g1+046*p
        > 046*g48*-.a,@
 run like so:
 $ cfunge advent03a.bf < input
 it requires that the input file be named "input"
 as well as that the input file be redirected in on stdin
