99*:00"tupni"i$$>v  ;stack has number of lines left on top;
<v       @k!`0:.:<  ;valid tris=0;
 >&&&64p44p24p 24g44g64g v
        v g44  g42g44g46 <
  A B C 6    C + B < A
+       4    A + B < C
-       g    A + C < B
1       2
0       4
        g
        +
        `
        !
^$$$$$$ _v
 pop     +
 extra   `
 values  !
^$$$     _v
          +
          `
          !triangle checks out
^         _48*:1g1+:.0pv
^                      <
 for some reason ip never
 reaches these last two options

 run like so:
 $ cfunge advent03.bf < input
 it requires that the input file be named "input"
 as well as that the input file be redirected in on stdin
