99*:00"tupni"i$$>v  ;stack has number of lines left on top;
<v      @k!`0:   <  +-10
 > & & & 74p54p34p 74g54g+34g v
   A B C           C + B > A  `
                              !
^                             _ 34g54g+74g v
                                A + B > C  `
                                           !
^                                          _ 34g74g+54g v
                                             A + C > B  `
                                                        !
^                                                       _ ;triangle checks out; 046*g1+:48*-.a,046*p
        > 046*g48*-.a,@
 run like so:
 $ cfunge advent03.bf < input
 it requires that the input file be named "input"
 as well as that the input file be redirected in on stdin

 "works" right now but I'd like to get rid of the '.a,' on line 12
 and instead just ouput once the count once at the end on line 13
 to do this I should just need to change the '.a,' on line 12 to a '$',
 and change the '@' on line 2 to a 'v'. this doesn't work for some reason
