99*:00"tupni"i$$>v  ;stack has number of lines left on top;
<v  < v k!`0:    <  +-30
 > & & & 73p53p33p & & & 75p55p35p & & & 77p 57p 37p v
   A B C                      v`          g33+g73g53 < D + G > A
    ^ <                       !
   D E F v                    _ 33g35g+37g v
                                A + D > G  `
   G H I                                   !
         v                                 _ 33g37g+35g v
                                             A + G > D  `
                                                        !
         v;quit code here;                              _ ;triangle checks out; 076*g1+076*p
        > 076*g48*-.a,@
         > 53g55g+57gv
           B + E > H `
                     !
         v           _ 55g57g+53gv
                       E + H > B `
                                 !
         v                       _ 53g57g+55gv
                                   B + H > E `
                                             !
         v                                   _ ;triangle checks out; 076*g1+076*p
         > 73g75g+77gv
           C + F > I `
                     !
         v           _ 75g77g+73gv
                       F + I > C `
                                 !
         v                       _ 73g77g+75gv
                                   C + I > F `
                                             !
^        <                                   _ ;triangle checks out; 076*g1+076*p



 run like so:
 $ cfunge advent03b.bf < input
 it requires that the input file be named "input"
 as well as that the input file be redirected in on stdin
