LABEL LITERAL 0 
AND VALUE LITERAL 0
    OUTNUM VALUE LITERAL 3
AND VALUE LITERAL 0
    EXIT
ASSIGN LITERAL 0 LITERAL 1
ASSIGN LITERAL 1 LITERAL 0
ASSIGN LITERAL 3 LITERAL 1

LABEL LITERAL 1
ASSIGN LITERAL 2 INCHAR
AND EQUAL? VALUE LITERAL 2
           LITERAL 40
    ASSIGN LITERAL 1 ADD VALUE LITERAL 1
                         LITERAL 1
AND EQUAL? VALUE LITERAL 2
           LITERAL 41
    ASSIGN LITERAL 1 SUBTRACT VALUE LITERAL 1
                              LITERAL 1
AND EQUAL? VALUE LITERAL 1 SUBTRACT LITERAL 0 LITERAL 1
    GOTO LITERAL 0
ASSIGN LITERAL 3 ADD VALUE LITERAL 3
                     LITERAL 1
GOTO LITERAL 1
